/* ==========================
        Estilos Generales
   ========================== */

:root {
    --primary-color: #a6c6e9;
    --background-color: #F5F5F5;
    --dark-color: #2d4c55;
    --background-color-2: #EFF1F0;
    --logo: #003F5F;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
    margin: 30px 0;
}

/* ==========================
            Header
   ========================== */

   .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: white;
    z-index: 100;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 2000px;
    width: 100%;
    background-color: white;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--dark-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 28px;
    font-weight: 600;
    color: var(--logo);
    text-decoration: none;
    margin-left: 50px;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--logo);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    width: 70%;
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.searchToggle i{
    position: absolute;
    color: var(--dark-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--dark-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--dark-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-color);
}

.search-field i{
    position: absolute;
    color: var(--dark-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}


.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 25px;
    color: #193760;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all .50s ease;
    text-decoration: none;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: #193760;
    font-size: 23px;
    margin-right: 7px;
}

.main a:hover {
    color: #193760;
}

/* ==========================
            Banner
   ========================== */

.banner {
    background-image: linear-gradient(100deg, #000000, #00000020), 
        url('../imagenes/Banner2.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/* ==========================
          Beneficios
   ========================== */

.main-content {
    background-color: var(--background-color-2);
}

.container-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i {
    font-size: 2.7rem;
    color: var(--dark-color);
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p {
    color: #777;
    font-weight: 500;
}

/* ==========================
           About Us
   ========================== */

.about {
    width: 100%;
    margin: 60px 0;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .content-about img {
    height: auto;
    width: 440px;
    max-width: 100%;
    mix-blend-mode: multiply;
}

.text {
    width: 550px;
    max-width: 100%;
    padding: 0 10px;
}

.content-about {
    width: 1000px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.text h1 {
    color: var(--primary-color);
    font-size: 85px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.text h5 {
    color: black;
    font-size: 25px;
    margin-bottom: 25px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.text p {
    color: var(--dark-color);
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 45px;
}

.about button {
    background-color: var(--primary-color);
    color: black;
    border: 2px solid transparent;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 17px;
}

.about button:hover {
    transform: scale(1.2);
    background-color: transparent;
    border: 2px solid var(--dark-color);
    color: var(--dark-color);
    transition: .4s;
    cursor: pointer;
}

/* ==========================
          Testimonios
   ========================== */

.container-testimonio {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color-2);
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
}

.testimonial .test-image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p {
    text-align: center;
    font-size: 14px;
    padding: 0 100px;
    font-weight: 500;
    color: #333;
}

.slide .quote-icon {
    font-size: 30px;
    color: var(--dark-color);
}

.slide .detalles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detalles .name {
    font-size: 14px;
    font-weight: 600;
}

.detalles .date {
    font-size: 12px;
    font-weight: 400;
}

.nav-btn {
    height: 40px !important;
    width: 40px !important;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
}

.nav-btn::hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.nav-btn::after,
.nav-btn::before{
    font-size: 20px !important;
    color: var(--background-color);
}

.swiper-pagination-bullet {
    background-color: var(--logo) !important;
}

/* ==========================
              FQA
   ========================== */

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__answer p{
    font-size: 16px;
}

.questions .questions__paragraph {
    font-size: 16px;
    padding: 20px 0;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 16px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--logo);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* ==========================
            Footer
   ========================== */

footer {
    width: 100%;
    position: absolute;
    padding: 2rem 8%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-logo {
    height: 80px;
    margin-bottom: 1rem;
}

.social-icons-container, .footer-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.social-icons-container i {
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    color: #003F5F;
}

.footer-menu-container {
    list-style-type: none;
    color: #003F5F;
    font-size: 18px;
}

.menu-item {
    margin: 1rem 1.5rem;
}

.menu-item a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.6;
    color: #2d4c55;
}

.menu-item a:hover {
    opacity: 1;
}

.copyright {
    color: #003F5F;
    opacity: 0.8;
    text-align: center;
}

/* ==========================
         Queries 820px
   ========================== */

@media (max-width: 820px) {
    html {
        font-size: 55%;
    }

    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--background-color-2);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--dark-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .container-features {
        padding: 3rem 3rem;
    }

    .about {
        margin: 0;
        width: 100%;
        height: auto;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text h1 {
        padding: 3rem 0;
    }

    .container-testimonio {
        height: 50vh;
        padding: 0 3rem;
    }

    .questions .questions__paragraph {
        padding: 2rem 5rem;
    }

    .questions__container {
        padding: 3rem 3rem;
    }

}

/* ==========================
         Queries 468px
   ========================== */

@media (max-width: 468px) {
    html {
        font-size: 30%;
    }

    .main a {
        margin-right: -10px;
    }
    
    .searchBox {
        margin-right: -10px;
        margin-left: 5px;
    }

    .banner {
        height: 100rem;
    }

    .content-banner {
        max-width: 100%;
        padding: 50rem 0;
        text-align: center;
    }

    .content-banner p {
        font-size: 10px;
    }

    .content-banner a {
        padding: 2rem 5rem;
        font-size: 1.5rem;
    }

    .heading-1 {
        font-size: 3.9rem;
    }

    .container-features {
        display: grid;
        grid-template-columns: auto;
        padding: 3rem 1.5rem;
        margin: 10px 50px;
    }

    .card-feature {
        flex-direction: column;
        border-radius: 2rem;
    }

    .feature-content {
        align-items: center;
    }

    .feature-content p {
        font-size: 1.4rem;
        text-align: center;
    }

    .feature-content span {
        font-size: 1.6rem;
        text-align: center;
    }

    .container-options span {
        font-size: 1.8rem;
        padding: 1rem 1.5rem;
        font-weight: 500;
    }

    .about {
        margin: 0;
        width: 100%;
        height: auto;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about .content-about img {
        width: 250px;
    }

    .text h1 {
        font-size: 50px;
        margin-bottom: 25px;
    }

    .text h5 {
        font-size: 16px;
    }

    .text p {
        font-size: 12px;
        letter-spacing: 0;
        line-height: 2;
    }

    .container-testimonio {
        height: 110vh;
    }

    .slide p {
        padding: 0 50px;
    }

    .nav-btn {
        display: none !important;
    }

    .questions .questions__paragraph {
        font-size: 14px;
        margin: 0 50px;
    }

    .questions__container {
        margin: 0 30px;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .extracto {
        font-size: 14px;
        padding: 0 0;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }

    .btn-read-more{
        font-size: 1.8rem;
    }

    .footer-logo {
        width: 100px;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }

}