/* ==========================
        Estilos Generales
   ========================== */

:root {
    --primary-color: #a6c6e9;
    --background-color: #F5F5F5;
    --dark-color: #2d4c55;
    --background-color-2: #EFF1F0;
    --logo: #003F5F;
}

html {
    font-size: 62.5%;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    background-color: var(--background-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
    margin: 30px 0;
}

/* ==========================
            Header
   ========================== */

   .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: white;
    z-index: 100;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 2000px;
    width: 100%;
    background-color: white;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--dark-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 28px;
    font-weight: 600;
    color: var(--logo);
    text-decoration: none;
    margin-left: 50px;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--logo);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--primary-color);
    transition: all 0.3s ease;
}

.nav-links li:hover a::before {
    width: 70%;
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.searchToggle i{
    position: absolute;
    color: var(--dark-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--dark-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--dark-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-color);
}

.search-field i{
    position: absolute;
    color: var(--dark-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}


.main {
    display: flex;
    align-items: center;
}

.main a {
    margin-right: 25px;
    color: #193760;
    font-size: 1.8rem;
    font-weight: 500;
    transition: all .50s ease;
    text-decoration: none;
}

.user {
    display: flex;
    align-items: center;
}

.user i {
    color: #193760;
    font-size: 23px;
    margin-right: 7px;
}

.main a:hover {
    color: #193760;
}

/* ==========================
            Banner
   ========================== */

.banner {
    background-image: linear-gradient(100deg, #000000, #00000020), 
        url('../imagenes/Banner2.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/* ==========================
        Main Content
   ========================== */

.productos {
    padding: 40px 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--background-color-2);
}

.productos .titulo {
    font-size: 32px;
    margin-bottom: 20px;
}

.productos .extracto {
    font-size: 16px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px 30px;
    background-color: transparent;
}

/* ==========================
          Categorias
   ========================== */

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-pulseras {
    background-image: linear-gradient(#00000080, #00000080),
        url('../imagenes/CPulsera.jpg');
    filter: grayscale(100%);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-collares {
    background-image: linear-gradient(#00000080, #00000080),
        url('../imagenes/CCollares.jpg');
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-macram√© {
    background-image: linear-gradient(#00000080, #00000080),
        url('../imagenes/CMacrame.jpg');
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover {
    color: var(--primary-color);
}

/* ==========================
        Barra Destacados
   ========================== */

.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

.top-products::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 325%;
    background-color: var(--background-color-2);
    z-index: -1;
}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span {
    color: #777;
    background-color: #fff;
    padding: 0.7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.container-options span.active {
    background-color: var(--primary-color);
    color: #fff;
} 

/* ==========================
        Mejores Productos
   ========================== */

.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 20px;
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-product:hover .discount {
    background-color: #000;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
}

.button-group span {
    border: 1px solid var(--primary-color);
    padding: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}

.button-group span:hover {
    background-color: var(--primary-color);
}

.button-group span i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.button-group span:hover i {
    color: #fff;
}

.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    background-color: var(--primary-color);
}

.add-cart i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.add-cart:hover i {
    color: #fff;
}

.content-card-product .price {
    justify-self: end;
    align-self: center;

    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: 0.5rem;
}

/* ==========================
            Galeria
   ========================== */

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
    margin-top: 6rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria-imagenes-3 {
    grid-column: 2/4;
    grid-row: 1/3;
}

/* ==========================
     Productos - Materiales
   ========================== */

.specials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

/* ==========================
             Blogs
   ========================== */

.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 5rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img {
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-group-blog {
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;

    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span {
    background-color: #fff;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i {
    font-size: 1.3rem;
}

.button-group-blog span:hover {
    background-color: var(--primary-color);
}

.button-group-blog span:hover i {
    color: #fff;
}

.content-blog h3 {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: var(--dark-color);
    font-weight: 500;
}

.content-blog h3:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.content-blog p {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #777;
}

.content-blog span {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.btn-read-more {
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-read-more:hover {
    background-color: var(--dark-color);
}

/* ==========================
          Suscribirse
   ========================== */

.input-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    flex-direction: column;
}

.form-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.extracto {
    font-size: 18px;
    margin: 0 0 20px 0;
}

.input {
    max-width: 210px;
    padding: 15px;
    font-size: 17px;
    color: black;
    border-top-left-radius: .5em;
    border-bottom-left-radius: .5em;
    border: 2px solid #fff;
    margin: 20px 0;
    margin-right: -10px;
}

.button {
    border: none;
    background-color: var(--primary-color);
    text-decoration: none;
    padding: 15px;
    padding-bottom: 17px;
    font-size: 17px;
    color: #fff;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
    cursor: pointer;
}

.button:hover {
    background-color: var(--dark-color);
}



/* ==========================
            Footer
   ========================== */

   footer {
    width: 100%;
    position: absolute;
    padding: 2rem 8%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-logo {
    height: 80px;
    margin-bottom: 1rem;
}

.social-icons-container, .footer-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.social-icons-container i {
    font-size: 30px;
    margin: 10px;
    cursor: pointer;
    color: #003F5F;
}

.footer-menu-container {
    list-style-type: none;
    color: #003F5F;
    font-size: 18px;
}

.menu-item {
    margin: 1rem 1.5rem;
}

.menu-item a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.6;
    color: #2d4c55;
}

.menu-item a:hover {
    opacity: 1;
}

.copyright {
    color: #003F5F;
    opacity: 0.8;
    text-align: center;
}

/* ==========================
         Queries 820px
   ========================== */

@media (max-width: 820px) {
    html {
        font-size: 55%;
    }

    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--background-color-2);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--dark-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }

    .content-banner {
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }

    .heading-1 {
        font-size: 2.4rem;
    }

    .card-category {
        height: 12rem;
        margin: 0 20px 0 20px;
    }

    .card-category p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 1.4rem;
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
        margin: 0 20px 0 20px;
    }

    .top-products::before {
        height: 230%;
    }

    .gallery {
        grid-template-rows: repeat(2, 15rem);
    }

    .container-blogs {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        margin: 0 20px 0 20px;
        height: 52rem;
    }
}

/* ==========================
         Queries 468px
   ========================== */

@media (max-width: 468px) {
    html {
        font-size: 42.5%;
    }

    header {
        width: 100%;
        height: 80px;
        background-color: white; 
        display: flex;
        justify-content: space-between; 
        padding: 0 30px;
        align-items: center;
        box-shadow: 0 16px 8px -9px rgba(191, 191, 191,);
    }

    .logo {
        padding: 0 0;
    }
    
    .main a {
        margin-right: -10px;
    }
    
    .searchBox {
        margin-right: -10px;
        margin-left: 5px;
    }

    .main p { 
        display: none;
    }

    .hamburger {
        padding: 0 0;
    }

    .banner {
        height: 70rem;
    }

    .content-banner {
        max-width: 100%;
        padding: 35rem 0;
        text-align: center;
    }

    .content-banner p {
        font-size: 10px;
    }

    .content-banner h2 {
        font-size: 2.4rem;
    }

    .content-banner a {
        padding: 1.5rem 4rem;
        font-size: 1rem;
    }

    .heading-1 {
        font-size: 2.8rem;
    }

    .container-categories {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 0;
    }

    .card-category {
        height: 20rem;
        margin: 10px 20px;
    }

    .top-products::before {
        width: 100vw;
        height: 218%;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1rem;
    }

    .container-img .discount {
        font-size: 2rem;
    }

    .content-card-product h3 {
        font-size: 2.2rem;
    }

    .gallery {
        grid-template-rows: repeat(2, 20rem);
    }

    .blogs {
        padding: 2rem;
    }

    .container-blogs {
        grid-template-columns: 1fr;
        height: 60rem;
    }

    .content-blog h3 {
        font-size: 2.4rem;
    }

    .content-blog span {
        font-size: 1.8rem;
    }

    .content-blog p {
        font-size: 2.2rem;
    }

    .extracto {
        font-size: 14px;
        padding: 0 0;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
    }

    .btn-read-more{
        font-size: 1.8rem;
    }

    .footer-logo {
        width: 100px;
    }

    .menu-footer{
        grid-template-columns: 1fr;
    }
}

